# User options (set with `tower-cli config`; stored in ~/.tower_cli.cfg).
host: http://tower-cli.example.com
username: admin
password: password
verify_ssl: False

# Defaults.
use_token: False
verbose: False
certificate:
format: human
color: True
description_on: False
